# BooksApps-Firebase-Kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagepickerfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerfirebase/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/imagepickerfirebase/adapter/: BooksAdapter.kt
app/src/main/java/com/example/imagepickerfirebase/model/: Books.kt  Menu.kt  Profile.kt
app/src/main/java/com/example/imagepickerfirebase/preference/: ProfileSharePreference.kt
app/src/main/java/com/example/imagepickerfirebase/view/: AddBooksActivity.kt  HomeActivity.kt  LoginActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  SplashScreen.kt  UserActivity.kt
app/src/main/res/drawable/: blue_gradient.xml  border.xml  border_main.xml  ic_add_pdf.xml  ic_edit.xml  ic_pdf.xml  ic_person.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_books.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  pdf_row_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagepickerfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
