<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PdfViewActivity">

    <TextView
        android:id="@+id/tv_pages"
        android:gravity="center_horizontal"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.mindev.mindev_pdfviewer.MindevPDFViewer
        android:id="@+id/pdf"
        android:layout_below="@+id/tv_pages"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:pdf_animation="true"
        app:pdf_direction="horizontal" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>